# ClientsManagmentAppExample

./: ClientsManagmentAppExample.sln
ClientsManagmentAppExample/: ClientsManagmentAppExample.csproj  Dockerfile  Program.cs
ClientsManagmentAppExample/Authorization/: CheckRole.cs  IsClient.cs
ClientsManagmentAppExample/Controllers/: ClientController.cs  ClientFormController.cs  CooperatorController.cs  CredentialsController.cs  HomeController.cs  UserController.cs
ClientsManagmentAppExample/Data/: ApplicationDbContext.cs
ClientsManagmentAppExample/Handlers/: GetClientUpdatesHandler.cs  GetUserUpdatesHanlder.cs
ClientsManagmentAppExample/Helpers/: AssignModel.cs  Helpers.cs
ClientsManagmentAppExample/Interfaces/: IClientRepository.cs  ICooperatorRepository.cs  IFileService.cs  IHelpers.cs  IUserRepository.cs
ClientsManagmentAppExample/Models/: ClientCredentialsModel.cs  ClientModel.cs  ClientUpdatesModel.cs  CookieModel.cs  CredentialsModel.cs  ErrorViewModel.cs  FileModel.cs  FormModel.cs  ProjectModel.cs  UpdatesModel.cs  UserRoleModel.cs
ClientsManagmentAppExample/Properties/: launchSettings.json
ClientsManagmentAppExample/Queries/: GetClientUpdatesQuery.cs  GetUserUpdatesQuery.cs
ClientsManagmentAppExample/Repositories/: ClientRepository.cs  CooperatorRepository.cs  UserRepository.cs
ClientsManagmentAppExample/Services/: FileService.cs
ClientsManagmentAppExample/Views/: _ViewImports.cshtml
ClientsManagmentAppExample/Views/Client/: AddProject.cshtml  BecomeClient.cshtml  ClientDashboard.cshtml  ClientProjectsList.cshtml  EditClientInfo.cshtml  (+4 more)
(+116 files in other folders)
